@import '../../node_modules/bootstrap/less/bootstrap.less'; // Twitter Bootstrap
@import 'vendor/lesshat.less';
@import 'lib/mixins.less';
@import 'lib/icons.less';
@import 'lib/fonts.less';



// variables

@color1: #f6e8d7;
@color2: #b3b3b3;
@color3: #1a1a1a;
@color4: #fbb03b;
@color5: #89a45e;
@color6: #f7931e;



// general/defaults

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  line-height: 1;
}

iframe {
  display: block;
  border: none;
}



// Browse Happy prompt

.browsehappy {
  margin: 1rem 0;
  background: #ccc;
  color: #000;
  padding: 1rem 0;
}



// sticky footer (see: http://galengidman.com/2014/03/25/responsive-flexible-height-sticky-footers-in-css/)

html,
body {
  height: 100%;
}

body {
  display: table;
  width: 100%;
}

.page-row {
  display: table-row;
  height: 1px;
}

.page-row-expanded {
  height: 100%;
}



// home page


.category {
  display: block;
  color: #000;

  .thumb {
    height: 0;
    padding-bottom: 100%;
  }

  .name {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem 0 4.5rem;
  }

  &.identity {
    .thumb {
      .image-2x('../images/categories/identity.jpg', 100%, 100%);
      background-image: url('../images/categories/identity.jpg');
    }
  }

  &.print {
    .thumb {
      .image-2x('../images/categories/print.jpg', 100%, 100%);
      background-image: url('../images/categories/print.jpg');
    }
  }

  &.web-design {
    .thumb {
      .image-2x('../images/categories/web-design.png', 100%, 100%);
      background-image: url('../images/categories/web-design.png');
    }
  }

  &.photography {
    .thumb {
      .image-2x('../images/categories/photography.jpg', 100%, 100%);
      background-image: url('../images/categories/photography.jpg');
    }
  }
}



// unorganized

a {
  color: #000;

  &:hover,
  &:active {
    color: @color6;
  }

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

h1 {
  @ptSansNarrow();
  font-size: 3.6rem;
  text-align: center;
  margin: 4rem 0 0.5rem;
  text-align: center;
}

.logo {
  .image-2x('../images/logo.png', 44rem, 6.8rem);
  background-image: url('../images/logo.png');
  width: 44rem;
  height: 6.8rem;
  margin: 3.5rem auto 0;
}

.project-thumb {
  height: 0;
  padding-bottom: 100%;
  background-color: #eee;
  margin-bottom: 20px;
  position: relative;
  display: block;

  p {
    margin: 0;
    position: absolute;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-transform: uppercase;
    display: table;
    width: 80%;
    height: 80%;
    visibility: hidden;
  }

  &:hover p,
  &:active p {
    visibility: visible;
  }

  span {
    display: table-cell;
    vertical-align: middle;
    line-height: 1.4;
    padding: 0 10%;
    font-weight: bold;
    color: #000;
  }

  &.austin-daze {
    .image-2x('../images/projects/austin-daze/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/austin-daze/main/1.jpg');
  }

  &.digital-butler {
    .image-2x('../images/projects/digital-butler/main/1.png', 100%, 100%);
    background-image: url('../images/projects/digital-butler/main/1.png');
  }

  &.fecalface {
    .image-2x('../images/projects/fecalface/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/fecalface/main/1.jpg');
  }

  &.gentlemans-gitney {
    .image-2x('../images/projects/gentlemans-gitney/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/gentlemans-gitney/main/1.jpg');
  }

  &.mixtape {
    .image-2x('../images/projects/mixtape/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/mixtape/main/1.jpg');
  }

  &.las-casitas {
    .image-2x('../images/projects/las-casitas/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/las-casitas/main/1.jpg');
  }

  &.pratt-institute {
    .image-2x('../images/projects/pratt-institute/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/pratt-institute/main/1.jpg');
  }

  &.abcs-jazz-slang {
    .image-2x('../images/projects/abcs-jazz-slang/main/1.jpg', 100%, 100%);
    background-image: url('../images/projects/abcs-jazz-slang/main/1.jpg');
  }
}

.project-tabs {
  .piped-nav(@color6);
  font-size: 1.8rem;
  margin-bottom: 30px;

  :first-child {
    padding-left: 0;
  }
}

.social {
  .piped-nav(@color6);
  font-size: 1.5rem;
  text-align: center;
  margin: 40px 0 70px;
  text-transform: uppercase;
}

header {
  nav {
    ul {
      .piped-nav(@color6);
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      margin: 2.2rem 0 5rem;
    }
  }
}

.about {
  font-size: 18px;
  line-height: 1.6;

  p {
    margin-bottom: 1em;
  }

  a {
    color: @color6;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
